import firebase from 'firebase/auth'
var config = {
  apiKey: '<API_KEY>',
  authDomain: '<PROJECT_ID>.firebaseapp.com',
  databaseURL: 'https://native-notes-2b16e.firebaseio.com',
  storageBucket: '<BUCKET>.appspot.com'
}
firebase.initializeApp(config)

this.itemsRef.set({
  'Note Title': {
    title: 'Hello2',
    author: 'Jordan Blakey'
  },
  'Note Title 2': {
    key: 'value'
  }
})







<View style={styles.authPanel}>
  <TextInput
    style={[styles.input, styles.textInput, styles.authInput]}
    onChangeText={text => this.setState({ newToDo: text })}
    value={'Enter email address for authentication'}
  />
  <TouchableHighlight
    style={[styles.input, styles.button, styles.authInput]}
    onPress={() => this.addToDo()}
    underlayColor="#ddd"
  >
    <Text style={styles.buttonText}>Send Email</Text>
  </TouchableHighlight>
</View>




  authPanel: {
    display: 'flex',
    position: 'fixed',
    bottom: 10,
    left: 10,
    right: 10,
    backgroundColor: '#F6F6F6',
    borderRadius: 3,
    padding: 10,
    paddingTop: 0
  },
  authInput: {
    width: '100%',
    margin: 0
  }