import React from 'react'
import {
  View,
  TextInput,
  TouchableHighlight,
  ListView,
  Text
} from 'react-native'

const ToDoList = () => {
  return (
    <View style={styles.pageBody}>
      <View style={styles.introTextView}>
        <Text style={styles.introText}>Start typing to add a new to-do.</Text>
        <Text style={styles.introText}>To remove, tap the to-do.</Text>
      </View>
      <TextInput
        style={[styles.input, styles.textInput]}
        onChangeText={text => this.setState({ newToDo: text })}
        value={this.state.newToDo}
      />
      <TouchableHighlight
        style={[styles.input, styles.button]}
        onPress={() => this.addToDo()}
        underlayColor="#ddd"
      >
        <Text style={styles.buttonText}>Add</Text>
      </TouchableHighlight>
      <ListView
        dataSource={this.state.todoSource}
        renderRow={this.renderRow.bind(this)}
        style={styles.listView}
      />
    </View>
  )
}

const styles = StyleSheet.create({
  pageBody: {
    alignItems: 'center',
    // justifyContent: 'center',
    flex: 1,
    width: '100%'
  },
  introTextView: {
    marginTop: 30,
    marginBottom: 10,
    width: '90%',
    alignItems: 'flex-start'
  },
  introText: {
    width: '90%'
  },
  input: {
    padding: 5,
    width: '90%',
    marginTop: 10,
    borderRadius: 3
  },
  textInput: {
    backgroundColor: '#FFF',
    padding: 10
  },
  button: {
    backgroundColor: '#6D3CFF',
    marginTop: 10,
    alignItems: 'center'
  },
  buttonText: {
    color: '#FFF',
    padding: 5,
    fontWeight: '700',
    fontSize: 16
  },
  listView: {
    width: '90%',
    paddingTop: 30,
    flexGrow: 0
  }
})

export { ToDoList }
