import React from 'react'
import {
  View,
  TextInput,
  TouchableHighlight,
  Text,
  StyleSheet
} from 'react-native'

const ToDoAdder = updateMethod => {
  return (
    <View>
      <TextInput
        style={[styles.input, styles.textInput]}
        onChangeText={text => updateMethod()}
        value={this.state.newToDo}
      />
      <TouchableHighlight
        style={[styles.input, styles.button]}
        onPress={() => this.addToDo()}
        underlayColor="#ddd"
      >
        <Text style={styles.buttonText}>Add</Text>
      </TouchableHighlight>
    </View>
  )
}

const styles = StyleSheet.create({
  input: {
    padding: 5,
    width: '90%',
    marginTop: 10,
    borderRadius: 3
  },
  textInput: {
    backgroundColor: '#FFF',
    padding: 10
  },
  button: {
    backgroundColor: '#6D3CFF',
    marginTop: 10,
    alignItems: 'center'
  },
  buttonText: {
    color: '#FFF',
    padding: 5,
    fontWeight: '700',
    fontSize: 16
  }
})

export { ToDoAdder }
